# fifteen

./: .gitignore  README.md  pom.xml
client/: pom.xml
client-android/: nbactions.xml  pom.xml
client-android/src/main/: AndroidManifest.xml
client-android/src/main/java/com/dukescript/fifteen/fifteenpuzzle/: AndroidMain.java
client-ios/: nbactions.xml  pom.xml
client-ios/src/main/java/com/dukescript/fifteen/fifteenpuzzle/: iOSMain.java
client-teavm/: pom.xml
client-teavm/src/main/java/com/dukescript/fifteen/fifteenpuzzle/: LoggerHack.java  TeaVMMain.java
client-web/: nbactions.xml  pom.xml
client-web/src/main/assembly/: bck2brwsr.xml
client-web/src/main/java/com/dukescript/fifteen/fifteenpuzzle/: BrowserMain.java
client/src/main/assembly/: webpages.xml
client/src/main/java/com/dukescript/fifteen/fifteenpuzzle/: Main.java  StorageManager.java  ViewModel.java
client/src/main/webapp/pages/: index.html
client/src/main/webapp/pages/css/: styles.css  styles_old.css
